<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-DungeonAndDragonManager-136C463C-698A-43E1-B45F-FF158510EFD3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="ImportFiles\CreatureList.json" />
    <Content Remove="ImportFiles\ExtraContent.json" />
    <Content Remove="ImportFiles\FeatsList.json" />
    <Content Remove="ImportFiles\GearList.json" />
    <Content Remove="ImportFiles\ImportFile.json" />
    <Content Remove="ImportFiles\RaceList.json" />
    <Content Remove="ImportFiles\SpellList.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Escape" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ImportFiles\ImportFile.json" />
    <None Include="ImportFiles\CreatureList.json" />
    <None Include="ImportFiles\ExtraContent.json" />
    <None Include="ImportFiles\FeatsList.json" />
    <None Include="ImportFiles\GearList.json" />
    <None Include="ImportFiles\RaceList.json" />
    <None Include="ImportFiles\SpellList.json" />
  </ItemGroup>

</Project>
