# DungeonAndDragonManager

./: DungeonAndDragonManager.sln
DungeonAndDragonManager/: DungeonAndDragonManager.csproj  Program.cs  Startup.cs  appsettings.json
DungeonAndDragonManager/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
DungeonAndDragonManager/Data/: ApplicationDbContext.cs  DbInitializer.cs  FullDbContext.cs
DungeonAndDragonManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180326085644_races.Designer.cs  20180326085644_races.cs  ApplicationDbContextModelSnapshot.cs
DungeonAndDragonManager/Data/Models/: DbBackground.cs  DbCampaign.cs  DbCharacter.cs  DbCharacterClass.cs  DbClass.cs  DbParty.cs  DbRace.cs  DbSource.cs  DbSubClass.cs  DbSubRace.cs
DungeonAndDragonManager/Data/Seed/: BackgroundSeed.cs  RaceSeed.cs  SourceSeed.cs
DungeonAndDragonManager/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DungeonAndDragonManager/ImportFiles/: 5e-schema.json  BackgroundList.js  ClassList.js  CreatureList.js  CreatureList.json  ExtraContent.json  FeatsList.js  FeatsList.json  FileParser.cs  GearList.js  GearList.json  ImportFile.json  JsonModels.cs  RaceList.js  RaceList.json  SourceList.js  SpellList.json
DungeonAndDragonManager/Models/: ApplicationUser.cs  Campaign.cs  Die.cs  ErrorViewModel.cs  Party.cs  Size.cs  Speed.cs
DungeonAndDragonManager/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DungeonAndDragonManager/Models/CharacterModels/: Ability.cs  Character.cs  CharacterClass.cs  Class.cs  ClassFeature.cs  Race.cs  Skill.cs  SubClass.cs  SubRace.cs
DungeonAndDragonManager/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
DungeonAndDragonManager/Properties/: launchSettings.json
DungeonAndDragonManager/Services/: EmailSender.cs  IEmailSender.cs
DungeonAndDragonManager/Views/: _ViewImports.cshtml
DungeonAndDragonManager/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
DungeonAndDragonManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
